.butten_blue {
    height: 100px;
    color: rgb(255, 255, 255);
    font-size: 45px;
    background-color: rgb(0, 9, 255);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    justify-content: flex-start;
    align-items: stretch;
    align-self: stretch;
    flex-direction: column;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.butten_blue:hover {
    scale: 1.1 1.1;
}

.butten_blue:focus {
    background-color: rgb(92, 178, 253);
}
