<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/99.UIToolkit/mingwow.uss?fileID=7433441132597879392&amp;guid=1044743fa32cdfc47accf52270a00a5b&amp;type=3#mingwow" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(255, 206, 0, 0); width: 100%; opacity: 1; display: flex; visibility: visible; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); flex-wrap: nowrap; flex-direction: column;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; height: 50%; background-color: rgba(255, 0, 0, 0); flex-direction: row; justify-content: space-around; align-self: auto; align-items: flex-end; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=67b285dcb0e52e943af0e42225cc96d0&amp;type=3#console.erroricon&quot;);">
            <ui:VisualElement name="Image_num1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/02.Sprites/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%202024-09-27%20003354.png?fileID=2800000&amp;guid=2b4ed88059204104e95d4eb06ea9ad7f&amp;type=3#스크린샷 2024-09-27 003354&quot;); width: 300px; height: 300px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/02.Sprites/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%202024-09-27%20003323.png?fileID=2800000&amp;guid=fe67f5da39f254b4fa808d6fe5b4761f&amp;type=3#스크린샷 2024-09-27 003323&quot;); background-color: rgb(0, 0, 0); width: 300px; height: 300px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 50%; background-color: rgb(255, 255, 255); justify-content: space-between; align-items: flex-start;">
            <ui:VisualElement style="flex-grow: 1; height: 50%; padding-top: 40px;">
                <ui:Label tabindex="-1" text="1달러의 기적" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 80px; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: initial; color: rgb(0, 0, 0); -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);" />
                <ui:Label tabindex="-1" text="두 이미지는 1달러지만 최강, 작별이다최강내가없던시절에살았을뿐인범부여영역전개하하하제법잘먹혀들었잖아식물들이보고있어서아지직폼을더잡아야겠어훌륭하다고죠사토루한평생네놈을잊는일은없으리라고죠사토루의죽음에슬퍼할겨를도없이참전한것은뇌신카시모하지메^범부^자살하겠습니다-최세민-(다른이름알로)밍밍밍밍" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="font-size: 36px; white-space: normal; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 80px; padding-bottom: 20px; padding-left: 80px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 240px; width: 100%; justify-content: center; padding-right: 60px; padding-left: 60px;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="butten_blue" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
